
core = 7.x
api = 2

libraries[ckeditor][download][type] = file
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.6.1/ckeditor_3.6.6.1.zip"
libraries[ckeditor][download][md5] = "2c37f261830e22fe2bfc3ee8fb576584"

